<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后台面经,Java,实习,盛趣游戏,">










<meta name="description" content="4.18电话一面（基础） 自我介绍 String StringBuffer和StringBuilder的区别">
<meta name="keywords" content="后台面经,Java,实习,盛趣游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="盛趣游戏后台面经">
<meta property="og:url" content="http://haojima.top/2019/05/26/盛趣游戏后台面经/index.html">
<meta property="og:site_name" content="一个好记的博客">
<meta property="og:description" content="4.18电话一面（基础） 自我介绍 String StringBuffer和StringBuilder的区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-08T13:11:03.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛趣游戏后台面经">
<meta name="twitter:description" content="4.18电话一面（基础） 自我介绍 String StringBuffer和StringBuilder的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haojima.top/2019/05/26/盛趣游戏后台面经/">





  <title>盛趣游戏后台面经 | 一个好记的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个好记的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haojima.top/2019/05/26/盛趣游戏后台面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levi Sha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个好记的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">盛趣游戏后台面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T22:00:51+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="4-18电话一面（基础）"><a href="#4-18电话一面（基础）" class="headerlink" title="4.18电话一面（基础）"></a>4.18电话一面（基础）</h2><ol>
<li>自我介绍</li>
<li>String StringBuffer和StringBuilder的区别<a id="more"></a><br>从底层，线程安全来讲</li>
<li>除了Synchorized之外的加锁方式</li>
<li>可重入锁的原理</li>
<li>AQS的原理 </li>
<li>从AQS级别解释下公平锁和非公平锁的实现原理</li>
<li>ConcurrentHashMap的实现，为什么jdk1.8为什么要放弃分段锁</li>
<li>JVM内存区域，方法区溢出和老年代溢出的情况，full gc能回收方法区吗</li>
<li>Java11的Z GC有了解过吗</li>
<li>Redis的数据淘汰策略，LRU是怎么实现的，LinkedHashMap如何保证访问顺序</li>
<li>Redis的五种数据结构</li>
<li>SortSet的底层，回答了跳表</li>
<li>Redis的持久化策略，AOF日志文件的清除（提示了日志的重写方式）</li>
<li>Redis的架构，主从还是集群，现在工业上大都用的还是主从+哨兵的架构</li>
<li>Spring Bean的生命周期</li>
<li>Spring是Set注入用的多一点吗，如何解决类的循环引用问题（提示只能用set方法去做，构造函数注入不行）<br>Bean的生命周期中初始化过程其实分3步，实例化、注入、初始化</li>
<li>AOP动态代理的两种实现，有看过动态代理的源码吗，底层是怎么实现这个动态代理</li>
</ol>
<h2 id="4-19电话二面（项目）"><a href="#4-19电话二面（项目）" class="headerlink" title="4.19电话二面（项目）"></a>4.19电话二面（项目）</h2><ol>
<li>自我介绍</li>
<li>流媒体服务器中你的主要职责，讲下你遇到的难点，我们的流媒体服务器能不能拓展成集群，做成直播的方式<br>讲了将服务端的IP配置在客户端，然后客户端主动向服务端进行一个推流</li>
<li>SOA与微服务的区别，SOA的缺点（缺点没有了解）</li>
<li>Dubbo RPC是长连接吗？消费者调用提供者是阻塞的吗？服务提供者是阻塞的吗？<br>答了：是长连接，消费者这边是阻塞的，服务提供者是非阻塞的</li>
<li>IO的同步与阻塞的概念，NIO为什么没有成为主流，而是更多的使用多路复用</li>
<li>如何使用Redis实现分布式锁<br>首先，利用setnx，getnx这种命令来实现，其次需要设置过期时间，并利用心跳定期刷新过期时间</li>
<li>如果利用redis的keys *列举所有的key会有什么问题，如何解决呢<br>答了，会阻塞其他的命令，答了不知道</li>
<li>数据库的读写分离用中间件有什么问题？<br>答了：答了单点问题，当然面试官肯定是不满意的，然后这个问题就cut了。。。</li>
<li>主从服务器的同步问题<br>答了：对于写后马上读的的场景，直接读主库（面试官指出这是不可取的，这是侵入式的），面试官最后提示了newsql，但菜鸡的我表示没听说过。。哈哈（需要进一步理解）。</li>
<li>除了Java，还了解什么什么语言，主要是后端<br>答了c++，python，php，go，面试官提示了scala</li>
<li>平时一般访问哪些技术站点<br>答了：美团技术博客，IBM Developer等</li>
<li>github是如何使用的</li>
<li>最近有读过技术书籍吗</li>
<li>了解哪些负载均衡的算法吗，负载均衡都有哪些方式<br>答了主要有4种， nginx，dubbo</li>
<li>如何解决nginx单点的问题<br>答了集群+keeplived等，面试官反馈这是解决高可用的，但没有解决单点的问题。最后提示了域名负载均衡来解决</li>
<li>你有什么想问的吗<br>最后面试官建议后面学习下netty</li>
</ol>
<h2 id="4-24电话HR面"><a href="#4-24电话HR面" class="headerlink" title="4.24电话HR面"></a>4.24电话HR面</h2><ol>
<li>了解了下实习时间（最少要求半年，可以破例）</li>
<li>沟通实习薪资</li>
<li></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台面经/" rel="tag"># 后台面经</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/盛趣游戏/" rel="tag"># 盛趣游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/阿里后台面经/" rel="next" title="阿里后台面经">
                <i class="fa fa-chevron-left"></i> 阿里后台面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Levi Sha">
            
              <p class="site-author-name" itemprop="name">Levi Sha</p>
              <p class="site-description motion-element" itemprop="description">一个程序员的日常博客，记录技术与生活的点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shaxinlei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shaxinlei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-18电话一面（基础）"><span class="nav-number">1.</span> <span class="nav-text">4.18电话一面（基础）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-19电话二面（项目）"><span class="nav-number">2.</span> <span class="nav-text">4.19电话二面（项目）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24电话HR面"><span class="nav-number">3.</span> <span class="nav-text">4.24电话HR面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Sha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
